# CeciliaFA_ProjectB_GoodFriends

./: GoodFriends.slnx  layer-naming.txt  readme-clr0.txt
AppMvc/: AppMvc.csproj  Program.cs  appsettings.json
AppMvc/Controllers/: FriendsController.cs  HomeController.cs  OverviewController.cs  SeedController.cs
AppMvc/Models/: EditFriendViewModel.cs  FriendDetailsViewModel.cs  ListOfFriendsAndPetsViewModel.cs  ListOfFriendsViewModel.cs  OverviewViewModel.cs  SeedViewModel.cs
AppMvc/SeidoHelpers/: SeidoHelpers.cs
AppMvc/Views/Friends/: EditFriend.cshtml  FriendDetails.cshtml  ListOfFriends.cshtml  ListOfFriendsAndPets.cshtml
AppMvc/Views/Home/: Index.cshtml
AppMvc/Views/Overview/: Overview.cshtml
AppMvc/Views/Seed/: Seed.cshtml
AppMvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppRazor/: AppRazor.csproj  Program.cs  appsettings.json
AppRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Seed.cshtml  Seed.cshtml.cs
AppRazor/Pages/Friends/: EditFriend.cshtml  EditFriend.cshtml.cs  FriendDetails.cshtml  FriendDetails.cshtml.cs  FriendsByCountry.cshtml  FriendsByCountry.cshtml.cs  ListOfFriends.cshtml  ListOfFriends.cshtml.cs  ListOfFriendsAndPets.cshtml  ListOfFriendsAndPets.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
AppRazor/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppRazor/Properties/: launchSettings.json
AppRazor/wwwroot/script/seido/: select-list-items.js
AppWebApi/: AppWebApi.csproj  Program.cs  appsettings.json
AppWebApi/Controllers/: AddressesController.cs  AdminController.cs  FriendsController.cs  GuestController.cs  PetsController.cs  QuotesController.cs
Configuration/: Configuration.csproj  DatabaseConnections.cs  InMemoryLoggerProvider.cs
Configuration/Extensions/: AzureKeyVaultExtensions.cs  DatabaseExtensions.cs  EnvironmentExtension.cs  LoggerExtensions.cs  SecretsExtensions.cs  VersionExtensions.cs
Configuration/Options/: DbConnectionDetailOptions.cs  DbConnectionSetsOptions.cs  EnvironmentOptions.cs  VersionOptions.cs
DbContext/: DbContext.csproj  EFC migration commands.txt  MainDbContext.cs
DbContext/Extensions/: DbContextDesignTimeExtensions.cs  DbContextExtensions.cs
DbContext/Migrations/PostgresDbContext/: 20251109015619_miInitial.Designer.cs  20251109015619_miInitial.cs  PostgresDbContextModelSnapshot.cs
DbContext/Migrations/SqlServerDbContext/: 20251118070422_miInitial.Designer.cs  20251209103128_miInitial.Designer.cs  SqlServerDbContextModelSnapshot.cs
DbContext/Migrations/mysqlDbContext/: 20251110011813_miInitial.Designer.cs  20251110011813_miInitial.cs  MySqlDbContextModelSnapshot.cs
DbContext/SqlScripts/mysql/: clearDatabase.sql  initDatabase.sql
DbContext/SqlScripts/postgres/: clearDatabase.sql  initDatabase.sql
DbContext/SqlScripts/sqlserver/: clearDatabase.sql  initDatabase.sql
DbModels/: AddressDbM.cs  DbModels.csproj  FriendDbM.cs  PetDbM.cs  QuoteDbM.cs
DbRepos/: AddressesDbRepos.cs  AdminDbRepos.cs  DbRepos.csproj  FriendsDbRepos.cs  LoginDbRepos.cs  PetsDbRepos.cs  QuotesDbRepos.cs
Encryptions/: Encryptions.cs  Encryptions.csproj  JwtEncryptions.cs  JwtToken.cs
Encryptions/Extensions/: EncryptionExtensions.cs  JWTExtensions.cs
Encryptions/Options/: AesEcryptionOptions.cs  JwtOptions.cs
Models/: Address.cs  Friend.cs  Interfaces.cs  Models.csproj  Pet.cs  Quote.cs  SeedGenerator.cs
Models/DTO/: CuDto.cs  GstUsrDto.cs  LoginDto.cs  ResponseDto.cs  UsrDto.cs
Services/: AddressesServiceDb.cs  AdminServiceDb.cs  FriendsServiceDb.cs  Interfaces.cs  LoginService.cs  PetsServiceDb.cs  QuotesServiceDb.cs  Services.csproj
_scripts/: database-rebuild-all.ps1  database-rebuild-all.sh  make-scripts-executable.ps1  make-scripts-executable.sh
_scripts/docker/: install_sql_docker.ps1  install_sql_docker.sh
_scripts/dotnet/: dotnet-info.ps1  generate-dev-certificate.ps1  generate-password.ps1  generate-password.sh
